%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'photosensor.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\def\svgwidth{0.8\textwidth}

\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{photosensor.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{photosensor.pdf}}%
    \put(0.14,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-60°\end{tabular}}}}%
    \put(0.24680627,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{photosensor.pdf}}%
    \put(0.34074566,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{photosensor.pdf}}%
    \put(0.43,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{photosensor.pdf}}%
    \put(0.52,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}180°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{photosensor.pdf}}%
    \put(0.61520346,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}240°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{photosensor.pdf}}%
    \put(0.70914285,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{photosensor.pdf}}%
    \put(0.80308223,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}360°\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{photosensor.pdf}}%
    \put(0.04,0.09742306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}Low\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{photosensor.pdf}}%
    \put(0.04,0.55499881){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}High\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{photosensor.pdf}}%
  \end{picture}%
\endgroup%
