%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'true_decleration_two_cycles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66666667)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{true_decleration_two_cycles.pdf}}%
    \put(0.15286688,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{true_decleration_two_cycles.pdf}}%
    \put(0.23227317,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{true_decleration_two_cycles.pdf}}%
    \put(0.31903985,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{true_decleration_two_cycles.pdf}}%
    \put(0.40580654,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{true_decleration_two_cycles.pdf}}%
    \put(0.48521284,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{true_decleration_two_cycles.pdf}}%
    \put(0.5719795,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}125\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{true_decleration_two_cycles.pdf}}%
    \put(0.65874619,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}150\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{true_decleration_two_cycles.pdf}}%
    \put(0.74551285,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}175\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{true_decleration_two_cycles.pdf}}%
    \put(0.83227954,0.0495515){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0.44442997,0.01790365){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Umdrehung\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{true_decleration_two_cycles.pdf}}%
    \put(0.09407552,0.11775976){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.17425059){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}100\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.23074142){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}200\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.28723226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}300\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.34372309){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}400\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.40021393){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}500\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.45670476){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}600\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.51319559){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}700\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{true_decleration_two_cycles.pdf}}%
    \put(0.06463397,0.56968642){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}800\end{tabular}}}}%
    \put(0.04962384,0.26750189){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\Delta t_r$ / ms (echt)\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{true_decleration_two_cycles.pdf}}%
  \end{picture}%
\endgroup%
